* {
    box-sizing: border-box;
    outline: 0;
    padding: 0;
    margin: 0;
    --white: #EEF1E1;
    --headerFooter: #4a4a4a;
    --logoColor: #6bA643;
    --offGreen: #86A38C;
    --lightGrey: #757769;
    --buttonBkGrnd: #6c6e60;
    --darkGrey: #272A2C;
    --purple: rgb(82, 70, 82);
}

body {
    background: var(--white);
    color: var(--darkGrey);
    max-width: 1200px;
    margin: 0 auto;
} 

/*header CSS*/
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em 0;
    background: var(--white);
    color: var(--logoColor);
}

.svgContainer {
    width: 25%;
    height: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 0em 1em 1em;
}
ul {
    display: flex;
    flex-direction: row;
    margin: 2em 1em 1em;
    padding: auto 0 auto 0;
}

li {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 1em;
}
/*___________________________________________________________*/

/* font Awesome Icons*/
.fas {
    color: var(--darkGrey);
        font-size: 2rem;
}

.fas:hover {
    color: var(--logoColor);
}

.fab {
    color: var(--darkGrey);
        font-size: 2rem;
}

.fab:hover {
    color: var(--logoColor);
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
/*___________________________________________________________*/

/*article CSS*/

#heroArt {
    background: rgb(82, 70, 82, 1);
    color: var(--logoColor);
}

#classesArt {
    background: var(--darkGrey);
    color: var(--logoColor);
}

#teacherArt {
    background: var(--purple);
    color: var(--logoColor);
}

#communityArt {
    background: var(--darkGrey);
    color: var(--logoColor);
}

#volunteerArt {
    background: var(--purple);
    color: var(--logoColor);
}

#donateArt {
    background: var(--darkGrey);
    color: var(--logoColor);
}

.imageContainer{
    line-height: 0;
}

.image {
    height: 100%;
    width: 100%;  
    object-fit: cover;
}

.content-container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    padding: 1em 0;
}

h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

p {
    text-align: left;
    padding: 0.5em;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    color:var(--white);
    grid-column: 1/3;
    grid-row: 2/3
}

button {
    width: 90%;
    background: var(--buttonBkGrnd);
    border:var(--white) solid 1px;
    border-radius: 15px;
    color: var(--white);
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    margin: 0 auto;
    padding: 1em;
    font-family: 'HankenBook', Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    grid-column: 2/3;
    grid-row: 3/4;
}

button:hover {
    background: var(--logoColor);
    color: var(--darkGrey);
    border: var(--darkGrey) solid 1px;
    text-shadow: none;
}
/*___________________________________________________________*/

/* Footer CSS*/
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1em 0;
    background: var(--white);
    color: var(--logoColor);
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    margin: 1.35em 1em 1em;
    color: var(--darkGrey);
    
}

footer li {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    margin: 0 1em;
    font-family: 'Montserrat', sans-serif;
}

#footerLinksContainer {
    width: auto;
}

.footerLinks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: var(--darkGrey);
    font-size: 1rem;
}

a:visited {
    color: var(--darkGrey);
    font-size: 1rem;
}

.footerLinks:hover {
    color: var(--logoColor);
    
}

/* 1260 */
@media only screen and (max-width: 1260px){
    
    #footerLinksContainer {
        margin: 0 auto;
    }
} 
/*Media Query (Tablet 1024px + 1px)*/ 
@media only screen and (max-width: 1200px) {

    body {
        width: 100%;
    }
    
    header img {
        height: auto;
        width: 300px;
    }

    ul {
        margin: 1.75em 0.25em 1em;
    }

    #socialMediaLinks {
        margin: 0 auto;
    }

    #addressInfo {
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-around;
        text-align: center;
        margin: 0 auto;
    }

    #footerLinks {
        margin: 0 auto;
    }
}

/*Media Query (Phone 600px)*/
@media only screen and (max-width: 600px){
    nav {
        margin: 0 0 0.25em;
    }

    .fas {
        font-size: 1.5rem;
    }

    header img {
        height: auto;
        width: 200px;
    }

    ul {
        margin: 1em 0.25em 1em;
    }

}