* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 120px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

header img {
  height: 90%;
}

body {
  height: 100%;
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container {
  border: 3px solid grey;
  height: 65vh;
  margin: 15px;
  border-radius: 5px;
}

.titleBox {
  background: lightgrey;
  display: flex;
  justify-content: center;
}

.infoLine {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  border-bottom: .5px solid grey;
}

.infoText {
  margin: 5px 0px 5px 8px;
  align-self: end;
}

.buttonBox {
  justify-self: center;
  margin: 5px 0px 5px 0px;
}
